# light-sensor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/lightsensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/lightsensor/: MainActivity.kt
app/src/main/java/xyz/teamgravity/lightsensor/data/: AndroidSensor.kt  LightSensor.kt
app/src/main/java/xyz/teamgravity/lightsensor/domain/: MeasurableSensor.kt
app/src/main/java/xyz/teamgravity/lightsensor/injection/: App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/lightsensor/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/lightsensor/presentation/screen/: MainScreen.kt
app/src/main/java/xyz/teamgravity/lightsensor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/lightsensor/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/xyz/teamgravity/lightsensor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/lightsensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
